* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
}

:root {
    --bg-color: #ffffff;
    --main-color: #557489;
    --text-color: #000000;
    --other-color: #83868c;
    --second-color: #b39164;

    --h1-font: 5.5rem;
    --h2-font: 2.8rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: var(--bg-color);
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: all .6s ease;
}

.logo img {
    max-width: 80px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    font-size: var(--p-font);
    color: var(--text-color);
    margin: 0 30px;
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all .6 ease;
}

.navlist a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-content a {
    display: inline-block;
    font-size: 23px;
    color: var(--text-color);
    margin: 0 10px;
    transition: all .6 ease;
}

.nav-content a:hover {
    transform: scale(1.1);
    color: var(--main-color);
}

#menu-icon {
    font-size: 32px;
    z-index: 1001;
    cursor: pointer;
    margin-left: 10px;
    display: none;
}

section {
    padding: 80px 10% 80px;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(../img/homebg2.jpeg);
    background-size: cover;
    background-position: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: 1;
}

.hero > * {
    position: relative;
    z-index: 2;
}


.hero-text h1 {
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--bg-color);
    margin: 10px 0 20px;
    line-height: 1;
}

.hero-text h4 {
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 4px;
}

.hero-text p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
    letter-spacing: 2px;
    transition: all .6s ease;
}

.btn:hover {
    background: var(--bg-color);
    border: 1px solid var(--bg-color);
    color: var(--text-color);
}

.center-text {
    margin-top: 50px;
    text-align: center;
}

.center-text h6 {
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
}

.store-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.col {
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s ease;
}

.col-img i {
    font-size: 50px;
    margin-left: 15px;
    color: var(--main-color);
}

.col-text h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.col-text p {
    color: var(--other-color);
    font-size: 14px;
    line-height: 20px;
    margin-right: 15px;
}

.banner {
    padding: 10px 10% 10px;
}

.banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.banner-img {
    position: relative; /* Make sure the pseudo-element is positioned relative to the banner-img */
    margin: 15px;
    box-shadow: 0 3px 20px 3px rgba(0, 0, 0, 0.3);
    width: 100%;
}

.banner-img::before {
    content: '';
    position: absolute; /* Position the overlay absolutely to cover the entire banner-img */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); /* This adds a black overlay with 50% opacity */
    z-index: 1; /* Make sure the overlay is above the background image but below the text */
}

.banner-in {
    position: relative; /* Ensure that the content within banner-in is above the overlay */
    z-index: 2;
    width: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--bg-color);
}

.banner-in h3 {
    text-align: center;
    font-size: 34px;
    font-weight: 400;
    margin: 10px 0;
}

.banner-img:nth-child(1) {
    background-image: url(../img/banner1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-img:nth-child(2) {
    background-image: url(../img/banner2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.b-btnn {
    width: fit-content;
    padding: 10px 27px;
    display: inline-block;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
    transition: all .6s ease;
}

.b-btnn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.seller-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}

.row-img {
    cursor: auto;
    overflow: hidden;
}

.row .row-img {
    display: block;
    height: 300px;
}

.seller .row:nth-child(1) .row-img {
    background: url(../img/pizza1.webp);
    background-size: cover;
    background-position: center;
}

.seller .row:nth-child(2) .row-img {
    background: url(../img/pizza2.webp);
    background-size: cover;
    background-position: center;
}

.seller .row:nth-child(3) .row-img {
    background: url(../img/pizza3.webp);
    background-size: cover;
    background-position: center;
}

.seller .row:nth-child(4) .row-img {
    background: url(../img/pizza4.webp);
    background-size: cover;
    background-position: center;
}

.seller .row:nth-child(5) .row-img {
    background: url(../img/pizza5.webp);
    background-size: cover;
    background-position: center;
}

.seller .row:nth-child(6) .row-img {
    background: url(../img/pizza6.jpg);
    background-size: cover;
    background-position: center;
}

.row {
    position: relative;
    text-align: center;
    cursor: pointer;
}

.cta {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(../img/cta2.jpg);
    background-size: cover;
    background-position: center;
}

.cta-content h2 {
    font-size: 4rem;
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 15px;
}

.cta-content p {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 35px;
}

.cta-btn {
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    background: var(--bg-color);
    color: var(--text-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all .6s ease;
}

.cta-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.product .row:nth-child(1) .row-img {
    background: url(../img/tantoaltro1.webp);
    background-size: cover;
    background-position: center;
}

.product .row:nth-child(2) .row-img {
    background: url(../img/tantoaltro2.webp);
    background-size: cover;
    background-position: center;
}

.product .row:nth-child(3) .row-img {
    background: url(../img/tantoaltro3.webp);
    background-size: cover;
    background-position: center;
}

.product .row:nth-child(4) .row-img {
    background: url(../img/tantoaltro4.webp);
    background-size: cover;
    background-position: center;
}

.product .row:nth-child(5) .row-img {
    background: url(../img/tantoaltro5.webp);
    background-size: cover;
    background-position: center;
}

.product .row:nth-child(6) .row-img {
    background: url(../img/tantoaltro6.webp);
    background-size: cover;
    background-position: center;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.footer-box .logo img {
    width: 140px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.footer-box h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.icons i {
    display: inline-block;
    color: var(--text-color);
    margin-right: 10px;
    font-size: 23px;
    transition: all .7s ease;
}

.icons i:hover {
    color: var(--second-color);
    transform: rotate3d(0, 0, 1, 360deg);
}

.footer-box h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-box li {
    margin-bottom: 14px;
}

.footer-box li a  {
    display: block;
    color: var(--other-color);
    font-size: var(--p-font);
    transition: all .6 ease;
}

.footer-box li a:hover {
    color: var(--second-color);
}

.scroll-btnnn {
    position: fixed;
    bottom: 1.5rem;
    right: 1rem;
    z-index: 2;
}

.scroll-btnnn i {
    font-size: 27px;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 9px;
}

@media screen and (max-width: 1400px) {
    header {
        padding: 15px 5%;
    }
    section {
        padding: 70px 5% 70px;
    }
    .banner {
        padding: 10px 5% 10px;
    }
}

@media screen and (max-width: 1100px) {
    header {
        padding: 15px 2%;
    }
    section {
        padding: 70px 2% 70px;
    }
    .banner {
        padding: 10px 2% 10px;
    }
    :root {
        --h1-font: 5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
    }
    .cta {
        font-size: 3.4rem;
    }
    .store-content {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .banner-content {
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    }
}

@media screen and (max-width: 1070px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        width: 100%;
        height: 350px;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 0px 0px 20px 20px;
        padding: 10px 0;
        box-shadow: 0px 20px 20px rgb(15 54 55 / 20%);
        clip-path: circle(144% at 0% 0%);
        transition: all .55s ease-in-out;
    }
    .navlist a {
        display: block;
        padding: 0;
        margin-bottom: 22px;
        font-size: 22px;
        font-weight: 600;
        border-bottom: none;
    }
    .navlist a:hover {
        border-bottom: none;
    }
    .navlist.open {
        right: 0;
    }
    .banner-content {
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    :root {
        --h1-font: 3.4rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }
    .cta-content h2 {
        font-size: 2.8rem;
    }
    .banner-in h3 {
        margin: 5px 0;
        font-size: 24px;
    }
    .b-btnn {
        padding: 7px 20px;
    }
    .banner {
        padding: 20px 5% 20px;
    }
    .banner-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}
